export NUCHAIN_ENDPOINT=ws://localhost:9944

export APP_TITLE="Universitas XXXX"
export ORG_ID=5ER6PixT1surRsro5yqUEzC3ikcBVqu8RVx8zj2tPHqRn1hd
export PROOF_BASE_URL="https://cert.xxxx.ac.id"


# PDF generator Config
export PDF_PAGE_SIZE=A4
export PDF_QRCODE_POS_LEFT=700
export PDF_QRCODE_POS_TOP=320

export PDF_RECIPIENT_NAME_POS_TOP=120
export PDF_REF_ID_POS_TOP=150
